# ParseLord

./: .gitignore  ARCHITECTURE_NOTES.md  ActionInfo.cs  ActionManager.cs  AutoRotationPlugin.csproj  AutoRotationPlugin.json  AutoRotationPlugin.sln  Commands.cs  ConfigWindow.cs  Configuration.cs  DebugDumper.cs  GameState.cs  Global.cs  IRotation.cs  ParseLord.cs  Plugin.cs  PriorityStacksConfig.cs  README.md  Safety.cs  UIHelpers.cs  build.sh  build_output.txt
Helpers/: JobGaugeReader.cs  RotationState.cs
Managers/: PriorityStackManager.cs  RotationManager.cs  TargetingManager.cs
Rotations/: BardRotation.cs  BlackMageRotation.cs  DancerRotation.cs  DragoonRotation.cs  MachinistRotation.cs  MonkRotation.cs  NinjaRotation.cs  PaladinRotation.cs  PictomancerRotation.cs  ReaperRotation.cs  RedMageRotation.cs  RotationAction.cs  SamuraiRotation.cs  SummonerRotation.cs  ViperRotation.cs  WhiteMageRotation.cs
