<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Manus</Authors>
		<Version>1.0.0.95</Version>
		<AssemblyName>AutoRotationPlugin</AssemblyName>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<RootNamespace>AutoRotationPlugin</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>C:\Users\kruil\AppData\Roaming\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.13" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Common">
			<HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TerraFX.Interop.Windows">
			<HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HexaGen.Runtime">
			<HintPath>$(DalamudLibPath)HexaGen.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ECommons\ECommons\**\*.cs" Exclude="..\ECommons\ECommons\obj\**;..\ECommons\ECommons\bin\**" Link="External\ECommons\%(RecursiveDir)%(FileName)%(Extension)" />
		<Compile Include="..\PunishLib\PunishLib\**\*.cs" Exclude="..\PunishLib\PunishLib\obj\**;..\PunishLib\PunishLib\bin\**" Link="External\PunishLib\%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<Exec Command="if not exist &quot;$(appdata)\XIVLauncher\devPlugins\ParseLord&quot; mkdir &quot;$(appdata)\XIVLauncher\devPlugins\ParseLord&quot;" />
		<Exec Command="xcopy /Y /I /E &quot;$(TargetDir)*&quot; &quot;$(appdata)\XIVLauncher\devPlugins\ParseLord\&quot;" />
		<Exec Command="copy /Y &quot;$(ProjectDir)AutoRotationPlugin.json&quot; &quot;$(appdata)\XIVLauncher\devPlugins\ParseLord\&quot;" />
	</Target>
</Project>