<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<DalamudApiLevel>14</DalamudApiLevel>
		<Version>1.0.0.94</Version>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AssemblyName>AutoRotationPlugin</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>C:\Users\kruil\AppData\Roaming\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.13" />

		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="AutoRotationPlugin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;C:\Users\kruil\AppData\Roaming\XIVLauncher\devPlugins\ParseLord&quot; 2&gt;nul&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;C:\Users\kruil\AppData\Roaming\XIVLauncher\devPlugins\ParseLord&quot;&#xA;copy /Y &quot;$(TargetDir)ImGui.NET.dll&quot; &quot;C:\Users\kruil\AppData\Roaming\XIVLauncher\devPlugins\ParseLord&quot;&#xA;if exist &quot;$(TargetDir)$(TargetName).pdb&quot; copy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;C:\Users\kruil\AppData\Roaming\XIVLauncher\devPlugins\ParseLord&quot;&#xA;if exist &quot;$(TargetDir)$(TargetName).json&quot; copy /Y &quot;$(TargetDir)$(TargetName).json&quot; &quot;C:\Users\kruil\AppData\Roaming\XIVLauncher\devPlugins\ParseLord&quot;" />
	</Target>
</Project>